# HTTPS server config
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;

server {
    listen 80;
    server_name ip-addr.timmybtech.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ip-addr.timmybtech.com;

    ssl_certificate /etc/letsencrypt/live/ip-addr.timmybtech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip-addr.timmybtech.com/privkey.pem;

    location / {
#        limit_req zone=mylimit;
        limit_req zone=mylimit burst=5 nodelay;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        include proxy_params;
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       720;
    location /basic_status {
        stub_status;

        access_log off;
        allow all;
    }
}
